{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true, 
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic/storage": "2.0.0",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.7.2",
    "@progress/kendo-angular-charts": "0.10.4",
    "@telerik/kendo-theme-default": "^1.33.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "typescript": "2.0.9"
  },
  "config": {
    "ionic_bundler": "webpack",
     "ionic_source_map": "source-map",
    "ionic_copy": "./config/copy.config.js",
    "ionic_webpack": "./config/webpack.config.js",
    "ionic_rollup": "./config/rollup.config.js",
    "ionic_sass": "./config/sass.config.js"
    
  },
  "description": "ecdt-mobile: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-file",
    "cordova-plugin-file-opener2",
    "cordova-plugin-file-transfer",
    "cordova-plugin-badge",
    "cordova-plugin-vibration",
    "cordova-plugin-insomnia",
    "cordova-plugin-nativestorage",
    "cordova-plugin-app-version",
    "cordova-plugin-network-information",
    "cordova-plugin-calendar"
  ],
  "cordovaPlatforms": []
}
